1621313438706	Delete element
1621313790809	Delete element
1621313899449	Delete element
1621313918238	Move compilation unit
1621314038438	Delete element
1621314531360	Delete element
1621314535344	Delete element
1621314540188	Rename package 'part01_general.avoid_useless_comparisons.problem'
1621315070552	Rename package 'part01_general.avoid_useless_comparisons'
1621315228503	Copy compilation unit
1621317143313	Rename type 'FulTank'
1621685042086	Rename package 'part01_general.avoid_switch_fall_through'
1621685048312	Rename package 'part01_general.sub03_simplify_boolean_expressions'
1621685058195	Rename package 'part01_general.sub04_avoid_nullpointerexception_in_conditionals'
1621685067360	Rename package 'part01_general.sub05_avoid_switch_fall_through'
